<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos Maderaxel</title>
    <style>
      div {
    width: 300px;
    height: 400px;
    background-color: white;
    border: 1px solid gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
    transition: transform 0.2s;
  }

  /* Estilos para el enlace */
  div a {
    display: block;
    text-decoration: none;
    color: black;
  }

  /* Estilos para la imagen */
  div img {
    width: 100%;
    height: 60%;
  }

  /* Estilos para el título */
  div h3 {
    margin: 0;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  /* Animación de salida */
  div:hover {
    transform: scale(1.1);
  }
</style>
      </style>
</head>
<body>

    <div>
        <a href="./pagoEnTienda.html">
          <img src="./image/Local.JPG" alt="Imagen de un local animado">
          <h3>Pagos en el Tienda</h3>
        </a>
      </div>
      
      <div>
        <a href="pagoEnTienda.html">
          <img src="./image/Taller.JPG" alt="Imagen de un taller animado">
          <h3>Pagos en el Taller</h3>
        </a>
      </div>
</html>
